# cable

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
cable-core/: build.gradle
cable-core/src/main/java/com/transferwise/cable/: UrlRewriteAlreadyExists.java  UrlRewriteFilter.java  UrlRewriteRule.java  UrlRewriter.java
cable-core/src/test/groovy/com/transferwise/cable/: UrlRewriterSpec.groovy
cable-starter/: build.gradle
cable-starter/src/main/java/com/transferwise/cable/: CableAutoConfiguration.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/transferwise/cable/: UrlRewriteWrappedResponse.java
